# android-mvp-architure

./: README.md
app/: build.gradle
app/src/androidTest/java/arch/zidea/com/android_mvp_arch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/arch/zidea/com/android_mvp_arch/: MainActivity.java  Test.java  ZiApp.java
app/src/main/java/arch/zidea/com/android_mvp_arch/custom/: CenterSmoothScroller.java  ScrollSpeedLinearLayoutManger.java
app/src/main/java/arch/zidea/com/android_mvp_arch/data/: AppRepository.java
app/src/main/java/arch/zidea/com/android_mvp_arch/data/network/: ApiService.java
app/src/main/java/arch/zidea/com/android_mvp_arch/data/network/model/: UserListResponse.java  UserResponse.java
app/src/main/java/arch/zidea/com/android_mvp_arch/data/pref/: CacheHelper.java
app/src/main/java/arch/zidea/com/android_mvp_arch/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/arch/zidea/com/android_mvp_arch/di/component/: ActivityComponent.java  ApplicationComponent.java  NetComponent.java
app/src/main/java/arch/zidea/com/android_mvp_arch/di/module/: ActivityModule.java  ApplicationModule.java  NetModule.java  ServiceModule.java
app/src/main/java/arch/zidea/com/android_mvp_arch/page/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/arch/zidea/com/android_mvp_arch/page/feed/: FeedActivity.java  FeedMvpPresenter.java  FeedMvpView.java  FeedPresenter.java
app/src/main/java/arch/zidea/com/android_mvp_arch/page/login/: LoginActivity.java  LoginActivityPresenter.java  LoginActivityPresenterImpl.java  LoginActivityView.java
app/src/main/java/arch/zidea/com/android_mvp_arch/page/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/arch/zidea/com/android_mvp_arch/page/splash/: SplashActivity.java  SplashActivityPresenter.java  SplashActivityView.java
app/src/main/java/arch/zidea/com/android_mvp_arch/service/: SyncService.java
app/src/main/java/arch/zidea/com/android_mvp_arch/ui/base/: BaseViewHolder.java  MultiRecyclerViewAdapter.java
app/src/main/java/arch/zidea/com/android_mvp_arch/ui/decorator/: Visitable.java
app/src/main/java/arch/zidea/com/android_mvp_arch/ui/factory/: ItemTypeFactory.java  TypeFactory.java
app/src/main/java/arch/zidea/com/android_mvp_arch/ui/model/: RepoModel.java  TipModel.java
app/src/main/java/arch/zidea/com/android_mvp_arch/ui/viewholder/: RepoViewHolder.java  TipViewHolder.java
app/src/main/java/arch/zidea/com/android_mvp_arch/utils/: AppConfig.java  AppConstants.java  CommonUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java
app/src/main/java/arch/zidea/com/android_mvp_arch/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_feed.xml  activity_login.xml  activity_main.xml  activity_splash.xml  panel_repo.xml  panel_tip.xml
app/src/main/res/values/: strings.xml
app/src/test/java/arch/zidea/com/android_mvp_arch/: ExampleUnitTest.java
(+1 files in other folders)
