apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "arch.zidea.com.android_mvp_arch"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    okhttp_version = '3.3.1'
    dagger_version = '2.11'
    support_lib_version = '28.0.0'
    rx_version = '2.0.2'
    retrofit2_version = '2.0.2'
    smartrefresh_version = '1.0.4'
    mockito_version = '2.7.22'
    version_code = 3
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$support_lib_version"
    implementation "com.android.support:design:$support_lib_version"
    implementation "com.android.support:recyclerview-v7:$support_lib_version"
    implementation "com.android.support:cardview-v7:$support_lib_version"
    implementation "com.android.support:support-v4:$support_lib_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:support-v4:$support_lib_version"

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //依赖注入
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"


    //test mockito

    implementation "org.mockito:mockito-core:$mockito_version"
    androidTestImplementation "org.mockito:mockito-android:$mockito_version"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$okhttp_version"

    //网络请求相关
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit2_version"
    implementation 'com.squareup.picasso:picasso:2.71828'

    //RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:$rx_version"
    implementation "io.reactivex.rxjava2:rxjava:$rx_version"
    implementation 'com.amitshekhar.android:rx2-android-networking:1.0.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation "com.squareup.retrofit2:adapter-rxjava:$rx_version"

    //butterknife 视图绑定
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
